/*------------------------Main-Page---------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');

:root {
  --main-color: #fcb900;
  --blackcolor: #1B1B1B;
  --shadow: #dee1e8;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

header {
  padding: 2rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-image: linear-gradient(130deg, white 30%, var(--main-color) -50%);
  /* this line is for navigation to look different*/
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*------------------------Navigation-Bar--------------------------*/

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 65px;
}

header .logo h1 {
  margin-left: 20px;
  font-family: cursive;
  color: green;
}

header .logo span {
  color: red;
}

nav a {
  font-size: 1.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  color: white;
  font-size: 20px;
}

a {
  box-shadow: inset 0 0 0 0 #e6a904;
  color: #e6a904;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
  color: var(--blackcolor);
  box-shadow: inset 200px 0 0 0 #e6a904;
}

.dropdown {
  position: relative;
  /*!!!!!!!!!!!!*/
  display: inline-block;
}

.dropdown-content {
  /*!!!!!!!!!!!!*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  /*!!!!!!!!!!!!*/
  color: green;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navbar {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.contact {
  padding: 1.5rem 31px;
  /* dictate an element's font size relative to the size of the root element. */
  color: white;
  border: 1px solid white;
  font-size: 1.5rem;
  transform: skew(-20deg);
  position: relative;
  background-color: var(--blackcolor);
  color: white;

}

.contact a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  outline: none;
}

.contact a:hover {
  color: black;
}

.contact::before {
  content: "";
  /* This generates an empty content box for the pseudo-element */
  background: var(--main-color);
  position: absolute;
  top: 50%;
  /* pseudo-element is positioned vertically at the middle of its container. */
  width: 100%;
  /* Spans the full width of its container. */
  height: 0;
  /* invisible */
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}

.contact:hover::before {
  top: 0;
  /* moving it to the top of its container. */
  height: 100%;
  /*  effectively expanding the pseudo-element to cover the entire height of its container*/
  cursor: pointer;
}

.contact-form {
  position: absolute;
  /* using js to show and hide contact form*/
  top: 100%;
  left: -100%;
  /*  for appering to left*/
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;

}

.contact-form.active {
  left: 0;
  /* for appearing to left */
}

.navbar-form {
  width: 40%;
  margin: 0 auto;
  border: 1px solid black;
  background-color: #fafafa;
  height: 70%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-form input {
  padding: 1rem;
  border-radius: 15px;
  box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  /* for labels to look fancy*/
  width: 100%;
  margin: 1rem 0;

}

.navbar-form button {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  transform: skew(-20deg);
  /* for button to look different*/
  cursor: pointer;
}

.form-btn {
  background: var(--blackcolor);
  padding: 1.5rem 31px;
  color: white;
  border: 1px solid white;
  font-size: 1.5rem;
  transform: skew(-20deg);
  position: relative;
  color: white;
}

.textarea-form {
  background-color: #92b894;
  color: white;
  font-size: 20px;
  margin-top: 10px;
}

.navbar-form button::before {
  content: "";
  background: var(--main-color);
  position: absolute;
  top: 50%;
  width: 100%;
  height: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}

.navbar-form button:hover::before {
  top: 0;
  height: 100%;
  cursor: pointer;
}

#form-close {
  font-size: 4rem;
  color: white;
  top: 5rem;
  right: 30rem;
  position: absolute;
}

#form-close:hover {
  color: red;
  cursor: pointer;
}

.names-section {
  font-size: 20px;
}

/*--------------------Car-And-Background-Part------------------------*/
.main-container {
  background: url(images/background.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.taxi-image {
  width: 50%;
  margin: 0 auto;
}

.taxi-image img {
  width: 100%;
  margin-top: 260px;
}

.background-text h2 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* is used to horizontally and vertically center the <h2> element within its containing element.*/
  font-size: 46px;
  text-wrap: nowrap;
}

.background-text h2 span {
  color: var(--main-color);
}

/*-----------------Tariff-Part---------------------*/
}

.main-tariff {
  padding: 3rem 7%;
}

.main-tariff h1 {
  font-size: 38px;
  text-align: center;
  padding: 10rem;
}

.main-tariff h1 span {
  color: #ffc61a;
}

.inner-tarrif {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.tarrif-container {
  flex: 1 1 250px;
  /*  the flex item can grow and shrink, and its initial size should be 250 pixels. */
  text-align: center;
  padding: 3rem 0;
}

.tarrif-container img {
  width: 60%;
  margin-top: -50px;
}

.tarrif-container .inner-box h2 {
  font-size: 30px;
}

.tarrif-container .inner-box p {
  font-size: 1.5rem;
  padding: 2rem;
}

.tarrif-container .inner-box h3 {
  color: #ffc61a;
  font-size: 2rem;
}

.tarrif-container .inner-box a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
}

.tarrif-container:nth-child(2) {
  background: var(--main-color);
}

.heading-yellow {
  color: black;
}

.yellw-section {
  color: black !important;
}

.tarrif-container a {
  color: white;
  padding: 1rem 3rem;
  background: black;
  display: inline-block;
  margin-top: 1rem;

}

/*------------------Trip-Part-------------------------*/

.main-trip {
  padding: 2rem 7%;
  /* 2rem: This sets the top and bottom padding to be equivalent to 2 times the size of the root element's font size
  7%: This sets the left and right padding to be 7% of the width of the containing element. The percentage is calculated based on the width of the containing block.*/
}

.main-trip-heading h1 {
  text-align: center;
  font-size: 40px;
  padding: 8rem;
}

.main-trip-heading h1 span {
  color: var(--main-color);
}

.main-trip-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem 0;
}

.main-trip-inner-box {
  flex: 1 1 30rem;
  position: relative;
  /* just firs to see the text*/
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 15px;

}

.main-trip-inner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  /* when it is hover to se the image*/
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  /* to hide the element*/
}

.main-trip-inner-box:hover img {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  /* to show the element */

}

.trip-content {
  background: white;
  text-align: center;
  padding: 2rem;


}

.trip-content i {
  font-size: 3rem;
  color: var(--main-color);
  padding: 1.5rem;
}

.trip-content h2 {
  font-size: 2.5rem;
  padding: 1rem 0;
}

.trip-content p {
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 2rem;
  color: gray;
}

/*-------------------People-Opinions-Part-------------------------*/
.testimonials {
  background: url(images/happy_people.png);
  background-size: cover;
  background-position: center;
  width: 100%;
}

.testimonials .heading-test {
  color: #ffc61a;
  font-size: 38px;
  padding: 2rem;
  text-align: center;
}

.main-testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 2rem 7%;
}

.inner-test {
  flex: 1 1 45rem;
  color: white;
  background: black;
  padding: 2rem;
}

.inner-test p {
  font-size: 1.5rem;
  padding: 2rem;
}

.clients {
  display: flex;
  align-items: center;

}

.clients h1 {
  color: #ffc61a;
  margin-left: 1rem;
}

/*------------------Booking-Part------------------------*/
.fast-booking {
  background: url(images/triumf.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
}

.fast-booking .fast-hading {
  color: #ffc61a;
  font-size: 38px;
  text-align: center;
  padding-top: 2rem;
}

.fast-booking h2 {
  font-size: 31px;
  color: white;
  text-align: center;
}

.inner-fast {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 3rem 7%;
  align-items: center;
}

.booking-content {
  flex: 1 1 45rem;
}

.booking-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.inner-fast-text h1 {
  font-size: 22px;
  color: #fee399;
  padding: 2rem;
}

.inner-fast-text i:hover {
  color: gray;
}


.icon-fast {
  background-color: #ffc61a;
  width: 50px;
  height: 40px;
  border-radius: 150px;
  text-align: center;
}

.icon-fast span i {
  line-height: 40px;
  font-size: 1.5rem;
}

/*---------------Buttons-Advertising-Part--------------------*/

.button-app {
  background: black;
  font-size: 20px;
  color: white;
  display: block;
  margin-top: 20px;
  display: inline-block;
  border-radius: 50% 20% / 10% 40%;
  margin-right: 10px;
  background-color: Transparent;
}

/*-----------------Footer-Part-1-------------------------*/
.main-footer {
  background: #ececec;
  box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  margin-top: auto;
}

.main-inner-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.footer-content {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;

}

.footer-content img {
  width: 100px;
}

.footer-content a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
}

.logo-text {
  font-size: 2.5rem;
}

table {
  width: 20%;
  font-size: 18px;
  text-wrap: nowrap;
  border-radius: 30px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;

}

th,
td {
  height: 50px;
  text-align: center;
  padding: 10px;
  border: 3px solid var(--main-color);
  border-style: inset;
  border-radius: 50% 20% / 10% 40%;
}

tr {
  background-color: #d4d4d4;
}

.footer-second-part {
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid gray;
  margin-left: 80px;
  margin-right: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;

}

.footer-second-part img {
  width: 15%;
  margin-left: 50px;
}


/*----------Footer-Part-2-----------------------*/

.sources {
  background: #272727;
  padding: 20px;
  text-align: center;
}

.fa {
  text-align: center;
  text-decoration: none;
  color: white;
  margin-right: 25px;
  font-size: 24px !important;

}

.sources a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: 32px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.sources a:hover {
  color: gray;
}

/*------------------------Game-Section---------------------------------*/
.game-body-class {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-image: url('images/katedral.jpg');
  background-position: center;
}


#game-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px;
  max-width: 320px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 150px;
  background-color: #fdb900;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  cursor: pointer;

}

.card:nth-child(-n+3) {
  margin-top: 130px;
}

#message {
  margin-top: 20px;
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  text-align: center;
  width: 100%;
}

/*------------------------Services-Section-------------------------------*/
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px;
  font-size: 20px;
  margin-top: 100px;

}

.services-sections ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.services-sections li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-wrap: nowrap;
}

.services-sections li:hover {
  background-color: #e0e0e0;
}

.services-sections li.active {
  background-color: #6de07b;
  color: #fff;
}

.section-content {
  display: none;
  margin-left: 70px;
}


.section-content h2 {
  margin-bottom: 40px;
  border-bottom: 2mm ridge rgba(109, 224, 123, 0.6);
  text-align: right;
}

.section-content p {
  margin-bottom: 10px;
  text-align: justify;
}

.section-content a {
  color: green;
}

.section-content a:hover {
  color: gray;
  box-shadow: none;
}

.section-content ol {
  list-style-type: disc;
  margin-left: 50px;
}

.discount {
  font-size: 12px;
  margin-top: 40px;
}

.section-content h1 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-content h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-us {
  padding: 50px;
  background-color: #6de07b;
  color: white;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.second-part-contact-us {
  margin-left: 600px;
  margin-top: 100px;
}


.container-holding-image {
  position: relative;
  width: 10px;
  height: 90px;
}

.image {
  position: absolute;
  left: -4200%;
  top: -50px;
  transform: translate(-50%, -50%);
  width: 700px;
}

.adress-section {
  background-color: #90b995;
  color: white;
  border: 2px dashed white;
  font-size: 15px;
  margin: 0 auto;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  margin-top: 20px;

}

.adress-section img {
  width: 20%;
  margin-right: 50px;
}



/*-------------------------For-us-Section-------------------------------*/
.about-us {
  padding: 0 6%;
  padding-top: 5rem;
  padding-bottom: 3rem;
  background: whitesmoke;

}

.main-about {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.inner-about {
  flex: 1 1 50rem;
  padding: 1rem;
}

.inner-about img {
  width: 100%;
  padding: 2rem;
  border: 4px solid white;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.24);
}

.inner-about img:hover {
  transform: scale(1.1);
}

.inner-about {
  padding: 0 2rem;
}

.about-content h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
  margin-top: 70px;
}

.about-content h1 {
  font-size: 40px;
  padding: 0.5rem;
}

.paragraph {
  margin-top: 1.5rem;
  padding: 1rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1),
    10px 10px 10px rgba(70, 70, 70, 0.12);
  background-color: white;
}

.paragraph p {
  font-size: 1.5rem;
  color: gray;
  line-height: 2.5rem;
}

.paragraph h4 {
  font-size: 2rem;
  color: black;
  margin-top: 1rem;
}

.paragraph h4 span {
  color: var(--main-color);
}

.our-service {
  padding: 2rem 7%;
}

.service-heading {
  text-align: center;
}

.service-heading h3 {
  color: var(--main-color);
  font-size: 3rem;
  padding: 1rem 0;
}

.service-heading h1 {
  font-size: 40px;
  padding-bottom: 3rem;
}

.main-inner-service {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.inner-service-content {
  flex: 1 1 300px;
}

.service-main-content {
  width: 80%;
  background-color: var(--smoke-color);
  margin: 0 auto;
  position: relative;

}

.service-main-content::before {
  content: "";
  background: var(--blackcolor);
  position: absolute;
  height: 300px;
}

.service-icon {
  text-align: center;
  padding: 1rem 0;
}

.service-icon i {
  background: var(--main-color);
  color: black;
  padding: 3rem;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;

}

.service-content-inside {
  text-align: center;
  position: relative;
}

.service-content-inside h2 {
  font-size: 30px;
  color: black;
  padding: 1rem 0;

}

.service-content-inside p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
}

.service-content-inside a {
  padding: 1.5rem 0;
  background: var(--main-color);
  margin-top: 15px;
  display: block;
  font-size: 1.5rem;
  color: white;
  position: relative;
  z-index: 100;
  transition: all 1s;
  transform: skew(-20deg);
}

.service-out {
  height: 300px;
  bottom: 50px;
  position: relative;
  overflow: hidden;

}

.service-img img {
  width: 100%;
  padding: 2rem;
}

.inner-service-content:hover .service-out {
  bottom: 0px;
}

.inner-service-content:hover .service-main-content {
  background-color: var(--blackcolor);
}

.inner-service-content:hover .service-img img {
  transform: scale(1.1);
}

.service-btn {
  position: relative;
  transition: 0.5s ease;
  color: white;
  z-index: -1;
}

.service-content-inside .service-btn {
  padding: 13px;
}

.service-content-inside a::before {
  content: "";
  background: var(--blackcolor);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  transition: all 0.5s;
}

.service-content-inside a:hover:before {
  top: 0;
  height: 100%;
  z-index: -1;
}

/*--------------------Start-Section----------------------------*/

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(images/sky.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
  margin-bottom: -20px;

}

.highway {
  height: 200px;
  width: 500%;
  display: block;
  background-image: url(images/road.jpg);
  position: absolute;
  /* for positioning in front of the other image*/
  bottom: 0;
  /*  for down */
  left: 0;
  right: 0;
  z-index: 1;
  /*  higher z-index value are stacked in front of elements */
  background-repeat: repeat-x;
  /*  the image will be tiled horizontally, creating a seamless pattern from left to right. */
  animation: highway 5s linear infinite;
}

@keyframes highway {
  100% {
    transform: translateX(-3400px);
    /*  creating an animation that moves an element horizontally.*/
    /*    translateX transform function. It moves the element along the x-axis by -3400 pixels. 
The negative value means it will be translated to the left.*/
  }
}

.city {
  height: 250px;
  width: 500%;
  background-image: url(images/city.png);
  position: absolute;
  bottom: 200px;
  /* for center */
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
  background-repeat: repeat-x;
  animation: city 20s linear infinite;
}

@keyframes city {
  100% {
    transform: translateX(-1400px);
    /*  move it horizontally (to the left) by 1400 pixels. */
  }
}

.car {
  width: 400px;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}

.car img {
  width: 100%;
  animation: car 1s linear infinite;
  /* for moving up-down a little-bit*/
}

@keyframes car {
  100% {
    transform: translateY(-1px);
  }

  50% {
    transform: translateY(1px);
  }

  0% {
    transform: translateY(-1px);
  }
}

/*0%: At the start (0% completion), the element is translated upward by 1 pixel.
50%: At the midpoint (50% completion), the element is translated downward by 1 pixel.
100%: At the end (100% completion), the element is again translated upward by 1 pixel.*/

.wheel {
  left: 50%;
  bottom: 178px;
  transform: translateX(-50%);
  position: absolute;
  /* in fron of the road*/
  z-index: 2;
}

.wheel img {
  width: 72px;
  height: 72px;
  animation: wheel 1s linear infinite;
}

.back-wheel {
  left: -165px;
  position: absolute;
}

.front-wheel {
  left: 80px;
  position: absolute;
}

@keyframes wheel {
  100% {
    transform: rotate(360deg);
    /* this is to rotate the wheel*/
  }
}

.important-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  padding: 10px 8px;
  width: 50%;
  max-width: 300px;
  /* Set a maximum width if needed */
  margin: 0 auto;
  background: linear-gradient(45deg, #4f644e, #2c3e2c), #4f644e;
  /* Gradient overlay */
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}

.important-btn img {
  width: 25%;
  margin: 15px;
  align-items: center;
  justify-content: center;
}

.hero-logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;

}

/*----------------------Gallery-Section---------------------------*/

.galley {
  background: #ecf4fb;
}

.img-gallery {
  width: 80%;
  margin: 150px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.full-img span:hover {
  color: red;
}

.snowflake {
  color: var(--main-color);
  font-size: 3em;
  text-shadow: 0 0 5px white;
}

.snowflake,
.snowflake .inner {
  animation-iteration-count: infinite;
  animation-play-state: running
}

@keyframes snowflakes-fall {
  0% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(110vh)
  }
}

@keyframes snowflakes-shake {

  0%,
  100% {
    transform: translateX(0)
  }

  50% {
    transform: translateX(80px)
  }
}

.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  animation-name: snowflakes-shake;
  animation-duration: 3s;
  animation-timing-function: ease-in-out
}

.snowflake .inner {
  animation-duration: 10s;
  animation-name: snowflakes-fall;
  animation-timing-function: linear
}

.snowflake:nth-of-type(0) {
  left: 1%;
  animation-delay: 0s
}

.snowflake:nth-of-type(0) .inner {
  animation-delay: 0s
}

.snowflake:first-of-type {
  left: 10%;
  animation-delay: 1s
}

.snowflake:first-of-type .inner,
.snowflake:nth-of-type(8) .inner {
  animation-delay: 1s
}

.snowflake:nth-of-type(2) {
  left: 20%;
  animation-delay: .5s
}

.snowflake:nth-of-type(2) .inner,
.snowflake:nth-of-type(6) .inner {
  animation-delay: 6s
}

.snowflake:nth-of-type(3) {
  left: 30%;
  animation-delay: 2s
}

.snowflake:nth-of-type(11) .inner,
.snowflake:nth-of-type(3) .inner {
  animation-delay: 4s
}

.snowflake:nth-of-type(4) {
  left: 40%;
  animation-delay: 2s
}

.snowflake:nth-of-type(10) .inner,
.snowflake:nth-of-type(4) .inner {
  animation-delay: 2s
}

.snowflake:nth-of-type(5) {
  left: 50%;
  animation-delay: 3s
}

.snowflake:nth-of-type(5) .inner {
  animation-delay: 8s
}

.snowflake:nth-of-type(6) {
  left: 60%;
  animation-delay: 2s
}

.snowflake:nth-of-type(7) {
  left: 70%;
  animation-delay: 1s
}

.snowflake:nth-of-type(7) .inner {
  animation-delay: 2.5s
}

.snowflake:nth-of-type(8) {
  left: 80%;
  animation-delay: 0s
}

.snowflake:nth-of-type(9) {
  left: 90%;
  animation-delay: 1.5s
}

.snowflake:nth-of-type(9) .inner {
  animation-delay: 3s
}

.snowflake:nth-of-type(10) {
  left: 25%;
  animation-delay: 0s
}

.snowflake:nth-of-type(11) {
  left: 65%;
  animation-delay: 2.5s
}

/*-------------------------------------Responsive-Part--------------------------------------------*/

@media (max-width:768px) {
  html {
    font-size: 50%;
  }

  #navbar {
    display: initial;
  }

  #menu-bars {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: -100%;
    right: 0;
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 1.5rem;
    background: #ffc61a;
    margin: 1rem;
    padding: 1rem;
  }

  .header {
    padding: 2rem;
  }

  .tarrif-container {
    padding-bottom: 4rem;
  }

  .tarrif-container img {
    width: 60%;
    margin-top: 0px;
  }

  .background-text h2 {
    width: 100%;
    text-align: center;
  }

  nav {
    position: absolute;
    top: 100%;
    background: var(--main-color);
    width: 100%;
    left: 0;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);

  }

  nav.active {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);

  }

  nav a {
    display: block;
    background-color: var(--graycolortxt);
    margin: 1rem;
    padding: 2rem 2rem;
    border: 3px solid white;
    font-size: 1.5rem;
  }

  .navbar-icons {
    display: flex;
    align-items: center;

  }

  .navbar-icons div {
    margin: 1rem;
  }

  form {
    width: 80%
  }

  .names-section {
    width: 70%;
  }

  #form-close {
    top: 5rem;
    right: 10rem;
  }

  .main-about {
    padding: 2rem 0;
  }

  table {
    width: 10%;
    font-size: 15px;
    text-wrap: nowrap;
    border-radius: 15px;
  }

  th,
  td {
    height: 20px;
    padding: 4px;
    border: 3px solid var(--main-color);
    border-style: inset;
    border-radius: 50% 20% / 10% 40%;
  }

  .taxi-image img {
    width: 150%;
  }

  .textarea-form {
    width: 100%;
  }

  .inner-about img {
    margin-top: 20%;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    margin-top: 100px;
  }

  .section-content {
    display: none;
    margin-right: 70px;
  }


  .wrapper .services-sections {
    margin: 0 auto;
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .second-part-contact-us {
    margin-left: 0px;
    margin-top: 0px;
  }


  .image {
    left: 0%;
    top: 0px;
    width: 0px;
  }

  .important-btn {
    width: 30%;
  }

  .important-btn img {
    width: 25%;
  }

  .background-text h2 {
    text-wrap: wrap;
  }

}

/*--------------------------End-------------------------------*/